# Please see /usr/share/doc/nginx-doc/examples/ for more detailed examples.
##

# Default server configuration
limit_req_zone $binary_remote_addr zone=backend:10m rate=3r/m;
limit_req_zone $binary_remote_addr zone=mongo:10m rate=15r/s;


server {
        listen 80 default_server;
        listen [::]:80 default_server;

        # SSL configuration
        #
        # listen 443 ssl default_server;
        # listen [::]:443 ssl default_server;
        #
        # Note: You should disable gzip for SSL traffic.
        # See: https://bugs.debian.org/773332
        #
        # Read up on ssl_ciphers to ensure a secure configuration.
        # See: https://bugs.debian.org/765782
        #
        # Self signed certs generated by the ssl-cert package
        # Don't use them in a production server!
        #
        # include snippets/snakeoil.conf;
        # ssl_certificate /etc/nginx/ssl/fullchain4.pem;
        # ssl_certificate_key /etc/nginx/ssl/privkey4.pem;

        # root /var/www/html;

        # Add index.php to the list if you are using PHP
        # index index.html index.htm index.nginx-debian.html;

        server_name _;
        location /docs {
                proxy_pass http://backend:5000/docs;

                if ($limit_req_status = "503") {
                        return 403;
                }
        }

        location /binance/get-trades {
                proxy_pass http://backend:5000/binance/get-trades;
                proxy_set_header	Host		$host;
                proxy_set_header	X-Real_IP	$remote_addr;

                if ($limit_req_status = "503") {
                        return 403;
                }
        }


        location /getData {
                limit_req zone=backend burst=1;

                proxy_pass http://backend:5000/crypto/getData;
                proxy_set_header Authorization $http_authorization;
                proxy_pass_header Authorization;

                if ($limit_req_status = "503") {
                        return 403;
                }
        }

        location /mongo {
                limit_req zone=mongo burst=15;

                proxy_pass http://mongo-express:8081;
                proxy_set_header	Host		$host;
                proxy_set_header	X-Real_IP	$remote_addr;

                if ($limit_req_status = "503") {
                        return 403;
                }

        }
}