FROM ubuntu/nginx

ARG UID
ARG GID
 
WORKDIR /app

# RUN groupadd -g ${GID} bot && \
#     useradd -u ${UID} -g ${GID} -m -s /bin/bash bot


COPY ./conf/default /etc/nginx/sites-available/default
RUN apt-get update
RUN apt-get -y install tree
# RUN yes | apt-get install iputils-ping
#RUN mkdir /etc/nginx/ssl && chown -R bot:bot /etc/nginx/ssl && chmod -R 700 /etc/nginx/ssl

# RUN chown -R bot:bot /app && chmod -R 770 /app && \
#         chown -R bot:bot /var/log/nginx && chmod -R 770 /var/log/nginx && \
#         chown -R bot:bot /var/lib/nginx && \
#         chown -R bot:bot /etc/nginx/sites-available 

# RUN touch /var/run/nginx.pid && \
#         chown -R bot:bot /var/run/nginx.pid

RUN tree -p /etc/nginx/


# USER bot